
<!DOCTYPE html>
<html lang="en-GB-oxendict">

<head>
    <meta charset="UTF-8" />
    <title>CYSOC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CYSOC provides cryptography and information security consulting, development and auditing services in Switzerland and worldwide." />
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        html, body {
            width: 99%;
            height: 99%;
        }
        
        body > div {
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns: 100%;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            font-size: small;
            padding-bottom: 0.5em;
        }
        .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
    </style>
</head>

<body>
    <div>
        <main>
            <div>
                <h1>CYSOC </h1>
                <p>Providing cryptography and information security consulting, development and auditing services in Switzerland and worldwide.</p>
            </div>
        </main>
        <h2>Clients </h2>
        <div class="row">
            <div class="column">
                <a href= "https://www.oaksecurity.io">
                   <img src="oak.webp" alt="zengo" style="width:70%">
               </a>
               </div>

            <div class="column">
                <a href= "https://www.parfin.io">
                <img src="parfin.jpeg" alt="parfin" style="width:70%">
            </a>
            </div>
            
            <div class="column">
                <a href= "https://www.heliax.dev">
                <img src="heliax.jpeg" alt="heliax" style="width:70%">
            </a>
            </div>

            <div class="column">
                <a href= "https://www.zengo.com">
              <img src="zengo.jpeg" alt="zengo" style="width:70%">
            </a>
            </div>

            <div class="column">
                <a href= "https://www.silencelaboratories.com/">
              <img src="sil.webp" alt="sil" style="width:100%">
            </a>
            </div>
          </div>
        <div></div>
        <footer>
            <span>CYSOC is a company registered in Lausanne, Switzerland  - CH-550.1.198.187-0 - cysoc.info@gmail.com</span></footer>
    </div>

   
</body>

</html>